<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSF-At-hyg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="HO8-JY-DhM">
            <objects>
                <viewController storyboardIdentifier="BeerListView" id="n8G-5f-1HJ" customClass="BeerListViewController" customModule="BeerFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mP-I4-Drm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-HO-4WQ">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-NC-STA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXl-fX-5jb" firstAttribute="bottom" secondItem="4JA-NC-STA" secondAttribute="bottom" id="9gv-2c-rES"/>
                            <constraint firstItem="4JA-NC-STA" firstAttribute="top" secondItem="gXl-fX-5jb" secondAttribute="top" id="Adq-EN-odi"/>
                            <constraint firstItem="gXl-fX-5jb" firstAttribute="trailing" secondItem="4JA-NC-STA" secondAttribute="trailing" id="dlg-w0-96K"/>
                            <constraint firstItem="y4i-HO-4WQ" firstAttribute="centerY" secondItem="gXl-fX-5jb" secondAttribute="centerY" id="eR2-Kf-XZd"/>
                            <constraint firstItem="4JA-NC-STA" firstAttribute="leading" secondItem="gXl-fX-5jb" secondAttribute="leading" id="i82-kv-Aa5"/>
                            <constraint firstItem="y4i-HO-4WQ" firstAttribute="centerX" secondItem="gXl-fX-5jb" secondAttribute="centerX" id="mxo-v9-S2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXl-fX-5jb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="DDa-kS-3Ns"/>
                    <connections>
                        <outlet property="activityIndicator" destination="y4i-HO-4WQ" id="Osl-IF-84P"/>
                        <outlet property="tableView" destination="4JA-NC-STA" id="NI8-Z5-zHY"/>
                        <segue destination="QWH-Pt-dA2" kind="show" identifier="ShowBeerDetails" id="RPU-5g-Z96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-2P-xre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--BeerDetails-->
        <scene sceneID="Kv1-J0-d2K">
            <objects>
                <viewControllerPlaceholder storyboardName="BeerDetails" id="QWH-Pt-dA2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-5K-7WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1t-3l-cER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSF-At-hyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1i-Eq-Vlq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8G-5f-1HJ" kind="relationship" relationship="rootViewController" id="Ioc-g1-ALq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-Pg-ve4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
